body {
	font-size: 12px;
	font-family: Helvetica, sans-serif;
}
p {
	font-size: 1em;
	line-height: 1.5em;
	margin: 0 0 1.5em 0;
}
h1 {
	font-size: 2em;
	line-height: 1.5em;
	margin-top: 0.75em;
	margin-bottom: 0em;
}
h2 {
	font-size: 1.8333em;
	line-height: 1.6364em;
	margin-top: 0.8182em;
	margin-bottom: 0em;
}
h3 {
	font-size: 1.6667em;
	line-height: 1.8em;
	margin-top: 0.9em;
	margin-bottom: 0em;
}
h4 {
	font-size: 1.5em;
	line-height: 1em;
	margin-top: 1em;
	margin-bottom: 0em;
}
h5 {
	font-size: 1.3333em;
	line-height: 1.125em;
	margin-top: 1.125em;
	margin-bottom: 0em;
}
h6 {
	font-size: 1.1667em;
	line-height: 1.2857em;
	margin-top: 1.2857em;
	margin-bottom: 0em;
}